name: Test query parsing
description: Test query parsing behavior for a framework
outputs:
  results:
    value: ${{ steps.collect-results.outputs.result }}
runs:
  using: composite
  steps:
  - id: collect-results
    shell: bash
    run: echo "result=$(curl "http://localhost:1866?cast_to_boolean")" >> $GITHUB_OUTPUT
